<!DOCTYPE html>
<html>
<head>

	<title>making form</title>
	<style>
		h1{
			padding: 20px;
			color: white;
			background-color: green;
			border-radius: 20%;
			border: 2px solid black;

		}
		input{
			padding: 10px;
			margin: left;
			border: 2px solid red;
			border-radius: 5px;

		}
		body{
			background-color: lightblue;
			

			
		}
		textarea{

			left: 20%;
			padding: 50px;
			margin: left;
			border-radius: 5px;
			border: 1px solid blue;
		}
		.nis{
			border: 1px solid green;
		}
		select{
			border-radius: 5px;
			border: 1px solid red;
		}
		footer{
			padding: 0% 10%;
		}


	</style>
</head>
<body>
	<form>
		<h1>Making Online Account</h1>
		<footer>
		First Name:<br> <input type="text" name="text"><br>
		Last Name: <br><input type="text" name="text">
		<br><br>
		Password:<br>
		<input type="Password" name="Password">
		<br><br>


		<h3>Enter Your New Gmail:</h3>
		<input type="text" name="text" placeholder="    @gmail.com">

		<input type="reset" name="reset">

		<h3>Choose your gender:</h3>
		Male: 
		<input type="radio" name="radio">
		Female:
		<input type="radio" name="radio">
		Others:
		<input type="radio" name="radio">
		<br><br>

		Select your Birthday:
		<input type="date" name="date">


		Select Your Country:
		<select>
			<option>United State</option>
			<option>India</option>
			<option>Pakistan</option>
			<option>Nepal</option>
			
			

		</select>
		<br><br><br>
		Discribe Yourself:<br>
			<textarea rows="5" cols="10" name="6"></textarea>

			<input class="nis" type="submit" name="submit">



	</form>
	</footer>

</body>
</html>