<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline Css</title>
    <style>
        *{
            padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0;
        }
        .heading{
            color: white;
            background-color: rgba(250, 100, 242, 0.76);
            text-align: center;
            padding: 20px;
            margin: 3px;
            font-family: cursive;
            border-radius: 10px;
            cursor: default;
        }
        .border{
            height: 500px;
            width: 300;
            background-color: #cddc39;
            margin: 20px 200px;
            border-radius: 20px;
        }
        .filler{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 7px 0;
            cursor: default;
        }
        .input{
            text-align: center;    
            height: 40px;
            width: 300px;
            border: 1px solid rebeccapurple;
            border-radius: 50px;
            margin: 10px;
            background-color: whitesmoke;
        }
   
        .container{
            margin: 2% 30%;
        }
        button{
            padding: 8px 15px;
            background-color: rgb(31, 231, 115);
            border-radius: 10px;
            border: 2px solid rgb(240, 182, 57);
            transition: 0.5s;

        }
        h3{
            cursor: default;
        }
        button:hover{
         
            background-color: rgb(35, 245, 192);
        }
       
    </style>
</head>
<body>
    <h1 class="heading">Fill This Form</h1>
    <div class="border">

        <h2 class="filler">
            Please Fill me!
        </h2>
        
        <div class="container">
           <h3>Email/phone:</h3><input type="text" class="input" placeholder="Enter Email / Ph.no" size="60"><br>
            <h3>Password:</h3> <input type="text" class="input" placeholder="Enter your Password" size="60">
            <button class="btn" onclick="als()">Submit</button>
            
        </div>

    </div>
</body>
<script>
    function als() {
        alert("DEV: Nischal Acharya");
    }
</script>
</html>